OPENAI_API_KEY=
OPENAI_BASE_URL=http://localhost:4000
LLM_MODEL=o4-mini-2025-04-16
;LLM_MODEL=us.anthropic.claude-3-5-haiku-20241022-v1:0
;LLM_MODEL=claude-3-5-haiku-latest
;LLM_MODEL=o3
;LLM_MODEL=claude-4-opus-20250514
;LLM_MODEL=us.anthropic.claude-3-7-sonnet-20250219-v1:0
